LIVEKIT_URL=wss://test-0xsooiuu.livekit.cloud
LIVEKIT_API_KEY=APIiRSWjzSsmTXq
LIVEKIT_API_SECRET=jSrWT2YS5QdBRVd5pkcKD9DiQ1TKARcBMejsTtj20e6

GOOGLE_API_KEY=AIzaSyAg40HK8BT-dhIR7faoCT0JTdi8hQagCF8
DEEPGRAM_API_KEY=2d285d73c3d051b5d4f90ef76171996e1e3c2fe2
CARTESIA_API_KEY=sk_car_1t765dDU4gde8vqB12d62L
ELEVEN_API_KEY=sk_fa236cdb09a04a81051f7d390242d20020ecf2d5e26f43dd
SPEECHIFY_API_KEY="YfXtuzf7Dgkx2S4fRhGgQ8NJgOvVhC3M5ejtI7XgjyQ="
GENAI_API_KEY=AIzaSyCcUNOrIEmb4E0-OReug_3TRBK3yoTXa1w